# cantaloupe

./: .gitignore  .travis.yml  CHANGES.md  CREDITS  CREDITS.md  LICENSE-3RD-PARTY.txt  LICENSE.txt  README.md  UPGRADING.md  access-control.html  assembly.xml  build_javadoc.sh  caches.html  cantaloupe.default.properties  cantaloupe.ipr  cantaloupe.properties  cantaloupe.properties.sample  changelog.html  changes.html  client-caching.html  delegate-script.html  delegates.js.sample  delegates.rb.sample  dependency-reduced-pom.xml  deployment.html  developers.html  endpoints.html  getting-started.html  index.html  logging.html  nbactions.xml  pom.xml  processors.html  resolvers.html  source-formats.html  spotbugsfilter.xml  stdout.ppm  test.properties.sample
.github/workflows/: action.yml  actions.yml  ci.yml  release.yml
css/: base.css
docker/: Dockerfile  cantaloupe.properties
docker/Linux-GraalVM20/: Dockerfile  compose.yaml  docker-compose.yml
docker/Linux-JDK11/: Dockerfile  docker-compose.yml
docker/Linux-JDK11/image_files/: minio_config.json  test.properties
docker/Linux-JDK15/: Dockerfile  docker-compose.yml
docker/Linux-JDK16/: Dockerfile  docker-compose.yml
docker/Linux-JDK17/: Dockerfile  compose.yaml  compose.yml
docker/Linux-JDK18/: Dockerfile  docker-compose.yml
docker/Linux-JDK21/: Dockerfile  compose.yaml
docker/Linux-JDK22/: Dockerfile  compose.yaml
docker/Windows-JDK11/: Dockerfile  Dockerfile-minio  docker-compose.yml
docker/Windows-JDK11/image_files/: test.properties
docker/Windows-JDK15/: Dockerfile  Dockerfile-minio  docker-compose.yml
docker/Windows-JDK16/: Dockerfile  docker-compose.yml
docker/Windows-JDK17/: Dockerfile  Dockerfile-minio  compose.yaml  compose.yml
docker/Windows-JDK18/: Dockerfile  docker-compose.yml
docker/Windows-JDK21/: Dockerfile  compose.yaml  compose.yml
docker/Windows-JDK22/: Dockerfile  compose.yaml
docker/Windows10-JDK11/: Dockerfile  Dockerfile-minio  docker-compose.yml
docker/Windows10-JDK11/image_files/: test.properties
docker/test/: Dockerfile  Dockerfile_test_server  README.md  docker-compose.yml
docker/test/image_files/: entrypoint.sh  redis.conf  test.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/resources/: admin.vm  admin_head_common.vm  admin_header.vm  eciCMYK.icc  error.txt.vm  error.vm  formats.yml  head_common.vm  header.vm  iiif_1.1_landing.vm  iiif_1_landing.vm  iiif_2.0_landing.vm  iiif_2_landing.vm  iiif_3_landing.vm  landing.vm  log4j.properties  logback.xml
src/test/resources/: bmp  config.properties  delegate.rb  delegates-graal.js  delegates-jruby.rb  delegates-truffle.rb  delegates.rb  escher_lego.jp2  get_resolver.rb  heritable_level1.properties  heritable_level2.properties  heritable_level3.properties  jp2  keystore-nopass.p12  keystore-password.p12  lookup.rb  lookup_nil.rb  mpg  tif  truststore.jks  webp
website/: _config.yml  about.html  access-control.html  caches.html  changelog.html  changes.html  client-caching.html  delegate-script.html  deployment.html  developers.html  endpoints.html  get-started.html  getting-started.html  help.html  index.html  logging.html  processors.html  resolvers.html  scripts.html  source-formats.html  support.html  upgrade.html  watermarking.html
website/.sass-cache/faca2d151eb5a3346601beac8ea2dfeef0b73990/: _base.scssc  _layout.scssc  _syntax-highlighting.scssc
website/_includes/: footer.html  head.html  head_default.html  head_manual.html  header.html  nav.html  outdated-manual-warning.html  toc.html
website/_includes/_manual/: _previous_version_warning.html  _versions.html
website/_layouts/: default.html  manual.html  manual_2.1.html  manual_2.2.html  manual_2.3.html  manual_3.0.html  manual_3.1.html  manual_3.2.html  manual_3.3.html  manual_3.4.html  manual_3.5.html  manual_4.0.html  manual_4.1.html  manual_5.0.html  redirect.html
website/_sass/: _common.scss
website/_site/: access-control.html  caches.html  changelog.html  changes.html  client-caching.html  delegate-script.html  developers.html  endpoints.html  get-started.html  getting-started.html  index.html  logging.html  processors.html  resolvers.html  source-formats.html
website/_site/css/: base.css
website/_site/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
website/_site/scripts/: base.js
website/css/: base.css  base.scss  manual.scss  syntax.css  website.scss
website/javadoc/2.1/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  serialized-form.html
website/javadoc/2.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  overview-summary.html  overview-tree.html  serialized-form.html
website/javadoc/3.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
website/manual/: index.html
website/manual/2.1/: access-control.html  caches.html  changes.html  client-caching.html  delegate-script.html  deployment.html  developers.html  endpoints.html  index.html  logging.html  processors.html  resolvers.html  source-formats.html  upgrading.html
website/manual/2.2/: access-control.html  caches.html  changes.html  client-caching.html  delegate-script.html  deployment.html  developers.html  endpoints.html  images.html  index.html  logging.html  processors.html  resolvers.html  source-formats.html  upgrading.html  watermarking.html
website/manual/2.3/: access-control.html  (+16 more)
website/scripts/: base.js  osd_init.js
(+449 files in other folders)
