# Sample Ruby delegate script, containing placeholders for all available
# delegate script methods. See the "Delegate Script" section of the user
# manual for more information.
#
# DO NOT EDIT! Instead, copy to a file named `delegates.rb` and edit that.

module Cantaloupe

  ##
  # Used to define a service in the IIIF Image API 2.0 information endpoint.
  # Return nil to avoid.
  #
  # @param identifier [String] Image identifier
  # @return [Hash,nil] Hash that will be appended to the `service` key in
  # IIIF Image API 2.x information responses, or nil.
  #
  def self.get_iiif2_service(identifier)
  end

  ##
  # Used by FilesystemResolver's ScriptLookupStrategy.
  #
  # @param identifier [String] Image identifier
  # @return [String,nil] Absolute pathname of the image corresponding to the
  # given identifier, or nil if not found.
  #
  def self.get_pathname(identifier)
  end

  ##
  # Tells which resolver to use for the given identifier.
  #
  # @param identifier [String] Image identifier
  # @return [String] Resolver name
  #
  def self.get_resolver(identifier)
  end

  ##
  # Used by AmazonS3Resolver's ScriptLookupStrategy.
  #
  # @param identifier [String] Image identifier
  # @return [String,nil] S3 object key of the image corresponding to the
  # given identifier, or nil if not found.
  #
  def self.get_s3_object_key(identifier)
  end

  ##
  # Used by HttpResolver's ScriptLookupStrategy.
  #
  # @param identifier [String] Image identifier
  # @return [String,nil] URL of the image corresponding to the given
  # identifier, or nil if not found.
  #
  def self.get_url(identifier)
  end

end

# For command-line testing (`ruby delegates.rb`)
# puts Cantaloupe::get_pathname('image.jpg')
