# Sample Ruby delegate script, containing placeholders for all available
# methods. See the "Delegate Script" section of the user manual for more
# information.
#
# DO NOT EDIT! Instead, copy to a file named `delegates.rb` and edit that.

module Cantaloupe

  ##
  # Tells the server whether the given request is authorized. Will be called
  # upon all image requests to any endpoint.
  #
  # Implementations should assume that the underlying resource is available.
  #
  # @param identifier [String] Image identifier
  # @param operations [Array<Hash>] Array of operations
  # @param output_format [Hash] Hash with "media_type" and "extension" keys.
  # @param full_size [Hash<String,Integer>] Hash with "width" and "height"
  #                                         keys corresponding to the pixel
  #                                         dimensions of the source image.
  # @param request_uri [String] Full request URI
  # @param request_headers [Hash<String,String>]
  # @param client_ip [String]
  # @param cookies [Hash<String,String>]
  # @return [Boolean] Whether the request is authorized based on the
  #                   supplied parameters.
  #
  def self.authorized?(identifier, operations, output_format, full_size,
                       request_uri, request_headers, client_ip, cookies)
    # examples:
    # reject based on identifier substring
    # allow only <1/2 size images
    # allow only from certain IP ranges
    # allow only if user has a certain cookie
    true
  end

  ##
  # Used to define a service in the IIIF Image API 2.0 information endpoint.
  # Return nil to avoid.
  #
  # @param identifier [String] Image identifier
  # @return [Hash,nil] Hash that will be appended to the `service` key in
  #                    IIIF Image API 2.x information responses, or nil.
  #
  def self.get_iiif2_service(identifier)
  end

  ##
  # Used by FilesystemResolver's ScriptLookupStrategy.
  #
  # @param identifier [String] Image identifier
  # @return [String,nil] Absolute pathname of the image corresponding to the
  #                      given identifier, or nil if not found.
  #
  def self.get_pathname(identifier)
  end

  ##
  # Tells which resolver to use for the given identifier.
  #
  # @param identifier [String] Image identifier
  # @return [String] Resolver name
  #
  def self.get_resolver(identifier)
  end

  ##
  # Used by AmazonS3Resolver's ScriptLookupStrategy.
  #
  # @param identifier [String] Image identifier
  # @return [String,nil] S3 object key of the image corresponding to the
  #                      given identifier, or nil if not found.
  #
  def self.get_s3_object_key(identifier)
  end

  ##
  # Used by HttpResolver's ScriptLookupStrategy.
  #
  # @param identifier [String] Image identifier
  # @return [String,nil] URL of the image corresponding to the given
  #                      identifier, or nil if not found.
  #
  def self.get_url(identifier)
  end

end

# For command-line testing (`ruby delegates.rb`)
# puts Cantaloupe::get_pathname('image.jpg')
