dynamodb.endpoint = http://localhost:8000
dynamodb.table = DynamoDBCacheTest
dynamodb.access_key_id =
dynamodb.secret_key =

# see image_files/minio_config.json
s3.service = minio
s3.endpoint = http://localhost:7229
s3.access_key_id = MinioUser
s3.secret_key = OpenSesame
s3.bucket = test.cantaloupe.library.illinois.edu

redis.host = localhost
redis.port = 7230
redis.ssl = false
redis.password =
redis.database = 0
