s3.service = minio
s3.endpoint = http://minio:9000
s3.region =
s3.access_key_id = MinioUser
s3.secret_key = OpenSesame
s3.bucket = test.cantaloupe.library.illinois.edu

redis.host = redis
redis.port = 6379
redis.ssl = false
redis.password =
redis.database = 0
