dynamodb.endpoint = http://localhost:8000
dynamodb.table = DynamoDBCacheTest
dynamodb.access_key_id =
dynamodb.secret_key =

s3.service = s3mock
s3.endpoint =
s3.access_key_id =
s3.secret_key =
s3.bucket = test.cantaloupe.library.illinois.edu

redis.host = localhost
redis.port = 7230
redis.ssl = false
redis.password =
redis.database = 0
